TreasureChest3.WPF/App.xaml

<Application x:Class="TreasureChest3.WPF.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:local="clr-namespace:TreasureChest3.WPF"
            xmlns:tc3base="clr-namespace:TC3Base;assembly=TC3Base"
            StartupUri="WinMain.xaml">
    <Application.Resources>
        <!--<sys:String x:Key="PageTitle">TreasureChest3</sys:String>
        <sys:Double x:Key="TitleSize">36</sys:Double>-->
        <tc3base:TCBase x:Key="tcBase"/>

        <!--<Style x:Key="AppLevelMargin">
            <Setter Property="Control.Margin" Value="4,2,4,2"/>
        </Style>-->
        <!-- *********************************** -->
        <!-- Templates -->
        <!-- *********************************** -->
        <ControlTemplate x:Key="StandardButtonTemplate" TargetType="Button">
            <ControlTemplate.Resources>
                <Storyboard x:Key="MouseOverAnimation" Storyboard.TargetProperty="Color">
                    <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#ffefefff" Duration="0:0:0.2" />
                    <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#ffc7c7ff" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Key="MouseOutAnimation" Storyboard.TargetProperty="Color"
                FillBehavior="Stop">
                    <!-- <=================== -->
                    <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#ffeeeeee" Duration="0:0:0.2" />
                    <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#ffcccccc" Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Key="MouseDownAnimation" Storyboard.TargetProperty="Color">
                    <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#ffc7c7ff" Duration="0:0:0.1" />
                    <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#ff9a9aff" Duration="0:0:0.1" />
                </Storyboard>
                <Storyboard x:Key="MouseUpAnimation" Storyboard.TargetProperty="Color"
                FillBehavior="Stop">
                    <!-- <=================== -->
                    <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop1" To="#ffefefff" Duration="0:0:0.1" />
                    <ColorAnimation Storyboard.TargetName="ButtonBorderGradientStop2" To="#ffc7c7ff" Duration="0:0:0.1" />
                </Storyboard>
            </ControlTemplate.Resources>
            <Border x:Name="ButtonBorder" CornerRadius="5" BorderBrush="#55aaaaaa" BorderThickness="1" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStop x:Name="ButtonBorderGradientStop1" Color="#ffeeeeee" Offset="0.0" />
                            <GradientStop x:Name="ButtonBorderGradientStop2" Color="#ffcccccc" Offset="1.0" />
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <!--<Image x:Name="ButtonIcon" Source="icons/searchicon_bw.png" Width="16" Height="16" />-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter Margin="4"/>
                </StackPanel>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--<ControlTemplate x:Key="StandardButtonTemplate" TargetType="Button">
        <Grid>
            <Border BorderThickness="2"
                    Background="LightGray"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="8" Color="DarkGray"/>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center">
                    <ContentPresenter Margin="4"/>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Button.ControlTemplate.Normal" TargetType="Button">
        <Grid>
            <Grid.Resources>
                <DropShadowEffect x:Key="Drop.Effect" ShadowDepth="8" Color="Gray"/>
                <Style TargetType="Border" x:Key="Border.NormalStyle">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Effect" Value="{StaticResource Drop.Effect}"/>
                </Style>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BorderOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BorderPressed"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Name="BorderNormal" Style="{StaticResource Border.NormalStyle}" Opacity="1" Padding="0"/>
            <Border Name="BorderOver" Style="{StaticResource Border.NormalStyle}" Background="LightBlue" Opacity="0" Padding="1"/>
            <Border Name="BorderPressed" Style="{StaticResource Border.NormalStyle}" BorderThickness="2" Opacity="0" Padding="0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter Margin="4"/>
            </StackPanel>
        </Grid>
    </ControlTemplate>-->
        <!--<ControlTemplate x:Key="BlueDotToolTipTemplate" TargetType="ToolTip">
            <Border BorderBrush="Moccasin"
                BorderThickness="2"
                Background="LightYellow"
                CornerRadius="10" 
                Margin="4"
                Padding="4">
                <StackPanel Orientation="Horizontal" Background="LightYellow">
                    <Ellipse Fill="Blue" Width="20" Height="20"/>
                    <ContentPresenter Margin="4"/>
                </StackPanel>
            </Border>
        </ControlTemplate>-->
        <ControlTemplate x:Key="StandardToolTipTemplate" TargetType="ToolTip">
            <Border BorderBrush="Moccasin"
                BorderThickness="2"
                Background="LightYellow"
                CornerRadius="2" 
                Margin="4"
                Padding="4">
                <ContentPresenter Margin="4"/>
            </Border>
        </ControlTemplate>

        <!-- *********************************** -->
        <!-- Global Styles -->
        <!-- *********************************** -->
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource StandardButtonTemplate}"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Red"/>
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Width" Value="16" />
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Template" Value="{StaticResource StandardToolTipTemplate}"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,2,4,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="4,2,4,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4,2,4,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--<Style TargetType="Image">
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>-->

        
        
        <!-- *********************************** -->
        <!-- Keyed Styles -->
        <!-- *********************************** -->
        <DropShadowEffect x:Key="buttonShadow" Color="Black" ShadowDepth="6"/>
        <DropShadowEffect x:Key="screenShadow" Color="Black" ShadowDepth="12" BlurRadius="5"/>
        <LinearGradientBrush x:Key="gridBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Height="1" 
                            SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StandardMenu" TargetType="Menu">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuColor}}"/>
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="12"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    <!--<Setter Property="Foreground" Value="Blue"/>-->
                    <Setter Property="Margin" Value="4,0,4,0" />
                    <Setter Property="Padding" Value="0"/>
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="16" />
                            <Setter Property="Width" Value="16" />
                            <!--<Setter Property="SnapsToDevicePixels" Value="True"/>-->
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <!--<Style x:Key="StandardMenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Width" Value="16" />
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </Style.Resources>
        </Style>-->
        <Style x:Key="StandardMargin">
            <Setter Property="Control.Margin" Value="4,2,4,2"/>
        </Style>
        <Style x:Key="StandardRedForeground" BasedOn="{StaticResource StandardMargin}">
            <Setter Property="Control.Foreground" Value="Red"/>
        </Style>
        <Style x:Key="StandardButtonImage" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <!--<Style x:Key="BlueDotToolTip" TargetType="ToolTip">
            <Setter Property="Template" Value="{StaticResource BlueDotToolTipTemplate}"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>-->
        <Style x:Key="screenStyle" TargetType="UserControl">
            <Setter Property="Effect" Value="{StaticResource screenShadow}" />
        </Style>
        <Style x:Key="screenBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource gridBackgroundColor}" />
            <Setter Property="BorderBrush" Value="#FF5F5F5F" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="MinWidth" Value="450" />
        </Style>
        <Style x:Key="gridMainStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource gridBackgroundColor}" />
            <Setter Property="MinWidth" Value="500" />
        </Style>
        <Style x:Key="whiteLabels" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="titleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,16" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="titleTextBlockWhite" TargetType="TextBlock" BasedOn="{StaticResource titleTextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="cancelButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Effect" Value="{StaticResource buttonShadow}" />
        </Style>
        <Style x:Key="submitButton" TargetType="Button" BasedOn="{StaticResource cancelButton}">
            <Setter Property="Width" Value="85" />
        </Style>
    </Application.Resources>
</Application>
