TreasureChest3.WPF/WinAbout.xaml

<Window x:Name="WinAbout1" x:Class="TreasureChest3.WPF.WinAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreasureChest3.WPF"
        mc:Ignorable="d"
        Title="WinAbout" 
        Height="538.206" Width="482.814" 
        MinHeight="538.206" MinWidth="482.814" 
        Icon="Resources/Icons/TreasureChest (TrueColor).ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="162"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Backgrounds/fileteth768.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Name="lblTitle" Foreground="White" FontSize="24" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap" Text="Application Title" FontFamily="Microsoft Sans Serif" Margin="8"/>
        <TextBlock Name="lblVersion" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="1" TextWrapping="Wrap" Text="Version" FontFamily="Microsoft Sans Serif" Margin="8,4,8,8"/>
        <TextBlock Name="lblDescription" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Row="2" TextWrapping="Wrap" Text="App Description" FontFamily="Microsoft Sans Serif" Margin="8,4,8,8"/>
        <TextBlock Text="Loaded Assemblies" Grid.Row="3" Background="#FF99B4D1" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Padding="8,2,8,2"/>
        <DataGrid x:Name="dgComponents" Grid.Row="4" ToolTip="Loaded Assemblies" Height="Auto"/>
        <TextBlock Name="lblDisclaimer" Foreground="White" FontSize="9" FontWeight="Bold" Grid.Row="5" TextWrapping="Wrap" Text="Warning: Unauthorized use of this product is subject to prosecution under United States and International copyright laws. This software is licensed, not owned." FontFamily="Microsoft Sans Serif" TextAlignment="Center" Padding="4"/>
    </Grid>
</Window>
