TreasureChest3.WPF/WinBooks.xaml

<Window x:Class="TreasureChest3.WPF.WinBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreasureChest3.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dm="clr-namespace:TC3Model.DataModel"
        xmlns:dmc="clr-namespace:TC3Model.DataModel.Classes"
        mc:Ignorable="d"
        Title="WinBooks" Height="470" Width="730">
    <Window.Resources>
        <!-- If a Style were to be entered here, it would override the application-level Style -->
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TC3Base.WPF;component/Resources/TC3Values.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TC3Base.WPF;component/Resources/TC3Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <sys:Double x:Key="xxx">36</sys:Double>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <!--<DockPanel.Background>
                <ImageBrush ImageSource="/Resources/Backgrounds/TalesTopoOriginal1920x1200.jpg" Stretch="UniformToFill"/>
            </DockPanel.Background>-->
            <ToolBarTray DockPanel.Dock="Top" Background="Transparent">
                <ToolBar Name="ToolBar" Band="2" BandIndex="1" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                    <Button Name="ToolBarNew" ToolTip="New">
                        <Image Source="/Resources/Icons/ToolBar/New.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarCopy" ToolTip="Copy/Append">
                        <Image Source="/Resources/Icons/ToolBar/Copy.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarModify" ToolTip="Modify">
                        <Image Source="/Resources/Icons/ToolBar/Modify.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarDelete" ToolTip="Delete">
                        <Image Source="/Resources/Icons/ToolBar/Delete.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Separator/>
                    <Button Name="ToolBarFilter" ToolTip="Filter">
                        <Image Source="/Resources/Icons/ToolBar/Filter.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarSort" ToolTip="Sort">
                        <Image Source="/Resources/Icons/ToolBar/Sort.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarList" ToolTip="List">
                        <Image Source="/Resources/Icons/ToolBar/List.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Separator/>
                    <Button Name="ToolBarReport" ToolTip="Report">
                        <Image Source="/Resources/Icons/ToolBar/Report.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarSQL" ToolTip="SQL">
                        <Image Source="/Resources/Icons/ToolBar/SQL.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Name="sbiPosition">
                    <TextBlock Name="sbpPosition" ToolTip="Record Position"/>
                </StatusBarItem>
                <Separator Name="sbiSep1" Grid.Column="1" />
                <StatusBarItem Name="sbiMode" Grid.Column="2">
                    <TextBlock Name="sbpMode" />
                </StatusBarItem>
                <Separator Name="sbiSep2" Grid.Column="3" />
                <StatusBarItem Name="sbiFilter" Grid.Column="4">
                    <TextBlock Name="sbpFilter" />
                </StatusBarItem>
                <!--<StatusBarItem Grid.Column="4"><ProgressBar Value="50" Width="90" Height="16" /></StatusBarItem>-->
                <Separator Name="sbiSep3" Grid.Column="5" />
                <StatusBarItem Name="sbiSort" Grid.Column="6">
                    <TextBlock Name="sbpSort" />
                </StatusBarItem>
                <Separator Name="sbiSep4" Grid.Column="7" />
                <StatusBarItem Name="sbiMessage" Grid.Column="8">
                    <TextBlock Name="sbpMessage" />
                </StatusBarItem>
                <Separator Name="sbiSep5" Grid.Column="9" />
                <StatusBarItem Name="sbiStatus" Grid.Column="10">
                    <TextBlock Name="sbpStatus" />
                </StatusBarItem>
                <Separator Name="sbiSep6" Grid.Column="11" />
                <StatusBarItem Name="sbiTime" Grid.Column="12">
                    <TextBlock Name="sbpTime"/>
                </StatusBarItem>
            </StatusBar>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="288"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Margin="10,10,10,10">
                    <TabItem Header="_General">
                        <Grid Margin="4,4,4,4"  Background="#FFE5E5E5">
                            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                                <Grid Margin="4,4,4,4"  Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Height="24" Width="Auto">
                                            <TextBlock Text="Title" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" Width="22" />
                                            <TextBox Name="txtTitle" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="512"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="24">
                                            <TextBlock Text="Author" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" Width="37" />
                                            <ComboBox Name="txtAuthor" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="4,2,4,2" Width="512"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="24">
                                            <TextBlock Text="ISBN" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" Width="25" />
                                            <TextBox Name="txtISBN" Text="123-1-1234-1234-1" VerticalAlignment="Center" Margin="4,2,4,2" Width="144"/>
                                            <TextBlock Text="Value" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" Width="29" Grid.ColumnSpan="2" />
                                            <TextBox Name="txtValue" Text="$999.99" VerticalAlignment="Center" Margin="4,2,4,2" Width="100"/>
                                            <TextBlock Text="Verified" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" Width="40" />
                                            <DatePicker Name="dpVerified" VerticalAlignment="Center" Margin="4,2,4,2" Width="108"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="24">
                                            <TextBlock Text="Subject" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" />
                                            <ComboBox Name="cboSubject" VerticalAlignment="Center" Margin="4,2,4,2" Width="302"/>
                                            <TextBlock Text="Format" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" />
                                            <ComboBox Name="cboMediaFormat" VerticalAlignment="Center" Margin="4,2,4,2" Width="144"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal" Height="24">
                                            <TextBlock Text="Misc" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" />
                                            <TextBox Name="txtMisc" VerticalAlignment="Center" Margin="4,2,4,2" Width="512"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="5" Orientation="Horizontal" Height="24">
                                            <TextBlock Text="AlphaSort" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" />
                                            <ComboBox Name="cboAlphaSort" VerticalAlignment="Center" Margin="4,2,4,2" Width="388"/>
                                            <CheckBox Name="chkWishList" Content="WishList" VerticalAlignment="Center" Margin="4,2,4,2" Width="Auto"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="6" Orientation="Horizontal" Height="24">
                                            <TextBlock Text="Location" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" />
                                            <ComboBox Name="cboLocation" VerticalAlignment="Center" Margin="4,2,4,2" Width="372"/>
                                            <DatePicker Name="dpInventoried" VerticalAlignment="Center" Margin="4,2,4,2" Width="108"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="7" Orientation="Horizontal" Height="24">
                                            <TextBlock Text="Price" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" />
                                            <TextBox Name="txtPrice" VerticalAlignment="Center" Margin="4,2,4,2" Width="100"/>
                                            <TextBlock Text="Purchased" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,2" />
                                            <DatePicker Name="dpPurchased" VerticalAlignment="Center" Margin="4,2,4,2" Width="108"/>
                                            <CheckBox Name="chkCataloged" Content="Cataloged" VerticalAlignment="Center" Margin="4,2,4,2" Width="Auto"/>
                                        </StackPanel>
                                    </Grid>
                                    <local:UserImage Grid.Column="1" Height="Auto" Width="Auto">

                                    </local:UserImage>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="_Notes">
                        <Grid Margin="4,4,4,4" Background="#FFE5E5E5">
                            <Border BorderBrush="Black" BorderThickness="1"/>
                            <RichTextBox Name="rtfNotes" Margin="4,4,4,4">
                                <RichTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Menu item 1" />
                                        <MenuItem Header="Menu item 2" />
                                        <Separator />
                                        <MenuItem Header="Menu item 3" />
                                    </ContextMenu>
                                </RichTextBox.ContextMenu>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--<Button Content="{Binding Mode=TwoWay, Path=UserName}" Height="61" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="115" Click="FileOptions_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
