TreasureChest3.WPF/Window1.xaml

<Window x:Class="TreasureChest3.WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreasureChest3.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpDecals"
                        ObjectType="{x:Type local:DecalManager}"
                        MethodName="GetDecals" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource odpDecals}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
              Name="grdDecals"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding}" />
        <!--<Image Height="66" HorizontalAlignment="Left" Margin="688,233,0,0"
               Name="image1"
               Stretch="Fill" VerticalAlignment="Top" Width="120"
                Source="{Binding EmpImage}"/>-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Decal ID" />
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=ID}" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Name" />
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Name}" />
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Designation" />
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Designation}" />
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Reference" />
            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Reference}" />
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Value" Margin="0,0,4,0" />
                <TextBox Text="{Binding Path=Value, StringFormat=C2}" Margin="0,0,8,0"/>
                <TextBlock TextWrapping="Wrap" Text="Verified" Margin="0,0,4,0" />
                <DatePicker SelectedDate="{Binding Path=DateVerified, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}" Margin="0,0,8,0" />
                <TextBlock TextWrapping="Wrap" Text="Price" Margin="0,0,4,0" />
                <TextBox Text="{Binding Path=Price, StringFormat=C2}" Margin="0,0,8,0"/>
                <TextBlock TextWrapping="Wrap" Text="Purchased" Margin="0,0,4,0" />
                <DatePicker SelectedDate="{Binding Path=DatePurchased, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}" Margin="0,0,8,0"/>
                <TextBlock TextWrapping="Wrap" Text="Location" Margin="0,0,4,0" />
                <TextBox Text="{Binding Path=Location.Name}" Margin="0,0,8,0"/>
                <TextBlock TextWrapping="Wrap" Text="Inventoried" Margin="0,0,4,0" />
                <DatePicker SelectedDate="{Binding Path=DateInventoried, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}" Margin="0,0,8,0"/>
                <Image Name="imgDecal" Stretch="Fill" VerticalAlignment="Top" Source="{Binding Path=Images[0]}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox Content="Cataloged?" IsChecked="{Binding Path=Cataloged}" Margin="0,0,8,0"/>
                <CheckBox Content="WishList?" IsChecked="{Binding Path=WishList}" Margin="0,0,8,0"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Content="Save" Name="btnSave" Click="btnSave_Click" />
                <Button HorizontalAlignment="Left" Content="Set Name" Name="btnSetName" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
