TreasureChest3.WPF/WinMain.xaml

<!--WinMain.xaml
  !  Main TreasureChest3 Backing Class...
  !  Copyright © 1998-2018, Ken Clark
  !  *********************************************************************************************************************************

  !  Modification History:
  !  Date:       Description:
  !  10/12/18    Started History;
  !  =================================================================================================================================-->
<Window x:Class="TreasureChest3.WPF.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TreasureChest3.WPF"
        xmlns:lp="clr-namespace:TreasureChest3.WPF.Properties"
        mc:Ignorable="d"
        Title="TreasureChest3" Height="555.155" Width="806.031"
        MinHeight="500" MinWidth="700"
        ResizeMode="CanResizeWithGrip" Icon="Resources/Icons/TreasureChest.ico"
        Closing="Window_Closing" 
        Background="#FF3F3F46">
    <Window.Resources>
        <!-- If a Style were to be entered here, it would override the application-level Style -->
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TC3Base.WPF;component/Resources/TC3Values.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TC3Base.WPF;component/Resources/TC3Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <sys:Double x:Key="xxx">36</sys:Double>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="FileExitCommand_CanExecute" Executed="FileExitCommand_Executed" />
    </Window.CommandBindings>-->
    <Grid>
        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                   FontSize="{DynamicResource TitleSize}" VerticalAlignment="Top"
                   Style="{DynamicResource StandardRedForeground}"
                   ToolTip="Welcome to the TreasureChest3 application!" Margin="4,2,0,0" Height="48" Width="241"><Run Text="TreasureChest3"/></TextBlock>-->
        <DockPanel LastChildFill="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Resources/Backgrounds/TalesTopoOriginal1920x1200.jpg" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <ToolBarTray DockPanel.Dock="Top" Background="Transparent">
                <ToolBar Name="ToolBarMenu" Band="1" BandIndex="1" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" SnapsToDevicePixels="True">
                    <Menu IsMainMenu="True" Style="{StaticResource StandardMenu}">
                        <MenuItem Header="_File">
                            <MenuItem Header="_Options" Click="MenuFile_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Options.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Name="mnuFileTrace" Header="_Trace" IsCheckable="True" IsChecked="False" />-->
                            <Separator />
                            <MenuItem Header="E_xit" Click="MenuFile_Click" />
                        </MenuItem>
                        <MenuItem Header="_Database">
                            <MenuItem Name="MenuDatabaseBooks" Header="_Books" Click="MenuDatabase_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Database/Books.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuDatabaseCollectables" Header="_Collectables" Click="MenuDatabase_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Database/Collectables.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuDatabaseHobby" Header="_Hobby">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Database/Hobby/Kits.ico" />
                                </MenuItem.Icon>
                                <MenuItem Header="_Kits" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/Kits.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Decals" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/Decals.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Detail Sets" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/DetailSets.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Finishing Products" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/FinishingProducts.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Tools" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/Tools.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="_Rockets" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/Rockets.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Trains" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/Trains.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="_Companies" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/Companies.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="_Aircraft Designations" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/AircraftDesignations.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Blue Angels History" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/Hobby/BlueAngelsHistory.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Name="MenuDatabaseImages" Header="_Images" Click="MenuDatabase_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Database/Images.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuDatabaseMusic" Header="_Music" Click="MenuDatabase_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Database/Music.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuDatabaseSoftware" Header="_Software" Click="MenuDatabase_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Database/Software.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuDatabaseUSNavy" Header="_U.S. Navy">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Database/USNavy.ico" />
                                </MenuItem.Icon>
                                <MenuItem Header="_Ships" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/USNavy.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="_Classes" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/USNavy.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Classifications" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/USNavy.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Name="MenuDatabaseVideoLibrary" Header="_Video Library">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Database/VideoLibrary/Movies.ico" />
                                </MenuItem.Icon>
                                <MenuItem Header="_Movies" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/VideoLibrary/Movies.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Specials" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/VideoLibrary/Specials.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_TV Episodes" Click="MenuDatabase_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/Menu/Database/VideoLibrary/TV Episodes.ico" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Reports">
                            <MenuItem Name="MenuReportsDVDs" Header="_DVDs" Click="MenuReports_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Reports/CrystalReports XI (TrueColor).ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuReportsHistory" Header="_History" Click="MenuReports_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Reports/CrystalReports XI (TrueColor).ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuReportsKitsByLocation" Header="Model Kits By _Location" Click="MenuReports_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Reports/CrystalReports XI (TrueColor).ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuReportsKitsByStorage" Header="Model Kits By _Storage" Click="MenuReports_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Reports/CrystalReports XI (TrueColor).ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuReportsWishList" Header="_WishList" Click="MenuReports_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/Menu/Reports/CrystalReports XI (TrueColor).ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem Name="MenuHelpAbout" Header="_About..." Click="MenuHelp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Icons/TreasureChest.ico" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBar>
                <ToolBar Name="ToolBar" Band="2" BandIndex="1" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                    <Button Name="ToolBarNew" ToolTip="New">
                        <Image Source="/Resources/Icons/ToolBar/New.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarCopy" ToolTip="Copy/Append">
                        <Image Source="/Resources/Icons/ToolBar/Copy.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarModify" ToolTip="Modify">
                        <Image Source="/Resources/Icons/ToolBar/Modify.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarDelete" ToolTip="Delete">
                        <Image Source="/Resources/Icons/ToolBar/Delete.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Separator/>
                    <Button Name="ToolBarFilter" ToolTip="Filter">
                        <Image Source="/Resources/Icons/ToolBar/Filter.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarSort" ToolTip="Sort">
                        <Image Source="/Resources/Icons/ToolBar/Sort.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarList" ToolTip="List">
                        <Image Source="/Resources/Icons/ToolBar/List.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Separator/>
                    <Button Name="ToolBarReport" ToolTip="Report">
                        <Image Source="/Resources/Icons/ToolBar/Report.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                    <Button Name="ToolBarSQL" ToolTip="SQL">
                        <Image Source="/Resources/Icons/ToolBar/SQL.ico" Style="{StaticResource StandardButtonImage}"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Name="sbiPosition">
                    <TextBlock Name="sbpPosition" ToolTip="Record Position"/>
                </StatusBarItem>
                <Separator Name="sbiSep1" Grid.Column="1" />
                <StatusBarItem Name="sbiMode" Grid.Column="2">
                    <TextBlock Name="sbpMode" />
                </StatusBarItem>
                <Separator Name="sbiSep2" Grid.Column="3" />
                <StatusBarItem Name="sbiFilter" Grid.Column="4">
                    <TextBlock Name="sbpFilter" />
                </StatusBarItem>
                <!--<StatusBarItem Grid.Column="4"><ProgressBar Value="50" Width="90" Height="16" /></StatusBarItem>-->
                <Separator Name="sbiSep3" Grid.Column="5" />
                <StatusBarItem Name="sbiSort" Grid.Column="6">
                    <TextBlock Name="sbpSort" />
                </StatusBarItem>
                <Separator Name="sbiSep4" Grid.Column="7" />
                <StatusBarItem Name="sbiMessage" Grid.Column="8">
                    <TextBlock Name="sbpMessage" />
                </StatusBarItem>
                <Separator Name="sbiSep5" Grid.Column="9" />
                <StatusBarItem Name="sbiStatus" Grid.Column="10">
                    <TextBlock Name="sbpStatus" />
                </StatusBarItem>
                <Separator Name="sbiSep6" Grid.Column="11" />
                <StatusBarItem Name="sbiTime" Grid.Column="12">
                    <TextBlock Name="sbpTime"/>
                </StatusBarItem>
            </StatusBar>
            <Grid DataContext="{Binding Source={StaticResource tcBase}}" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="441*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User ID:" HorizontalAlignment="Left" Margin="4,2,4,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Verdana" Height="16" Width="Auto"/>
                <TextBlock Name="lblUserID" Text="{Binding Mode=TwoWay, Path=UserName}" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,0" TextWrapping="Wrap" FontWeight="Bold"  Foreground="White" FontFamily="Verdana" VerticalAlignment="Center" Height="16" Width="Auto"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="4,0,4,4" TextWrapping="Wrap" Text="Database:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Verdana" Height="14" Width="Auto"/>
                <TextBlock Name="lblDatabase" Text="{Binding Mode=TwoWay, Path=Database}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,2,4" TextWrapping="Wrap" FontWeight="Bold"  Foreground="White" FontFamily="Verdana" VerticalAlignment="Center" Height="14" Width="Auto"/>
                <!--<Button Content="{Binding Mode=TwoWay, Path=UserName}" Height="61" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="115" Click="FileOptions_Click"/>-->
                <Grid Name="ContentArea" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
